[env:xiaoesp32s3]
platform = espressif32@6.10.0
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 115200
lib_deps =
    ESPAsyncWebServer
    AsyncTCP
    ArduinoJson
board_build.arduino.upstream_packages = no
platform_packages =
    framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#3.1.0
    toolchain-riscv32-esp@8.4.0+2021r2-patch5
    toolchain-xtensa-esp32s3@8.4.0+2021r2-patch5